{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment": {
    "FacilitatorUrl": "https://facilitator.payai.network/",
    "Network": "eip155:8453",
    "Asset": "0x833589fCD6EDb6E08f4c7C32D4f71b54bdA02913",
    "PayTo": "0x9bb8c86df572b0102ab8b99ba9d480d9751457b5"
  },
  "AllowedHosts": "*"
}
